
DEBUG=1or0
SECRET_KEY=YourSecretKey
DJANGO_ALLOWED_HOSTS=EnterYourAllowedHosts
SQL_ENGINE=YourSQLEngine
SQL_DATABASE=YourSQLDatabase
SQL_USER=YourSQLUsername
SQL_PASSWORD=YourSQLPassword
SQL_HOST=YourSQLHost
SQL_PORT=YourSQLPort
DATABASE=postgres