
NEXTAUTH_URL=http://127.0.0.1:3000
DEBUG=1
SECRET_KEY=YourSecretKey
JWT_SECRET_KEY=JWTSecretKey
DJANGO_ALLOWED_HOSTS=EnterYourAllowedHosts
SQL_ENGINE=YourSQLEngine
SQL_DATABASE=YourSQLDatabase
SQL_USER=YourSQLUsername
SQL_PASSWORD=YourSQLPassword
SQL_HOST=YourSQLHost
SQL_PORT=YourSQLPort
DATABASE=postgres
GOOGLE_CLIENT_ID=GoogleClientId
GOOGLE_CLIENT_SECRET=GoogleClientSecret